#BlueJ class context
comment0.target=BrowseButton
comment1.params=
comment1.target=javax.swing.JButton\ get()
comment2.params=s\ label\ f
comment2.target=BrowseButton(java.lang.String,\ javax.swing.JLabel,\ javax.swing.JFileChooser)
comment3.params=f\ parent\ data
comment3.target=void\ getFiles(java.io.File,\ java.lang.String,\ java.util.ArrayList)
comment4.params=
comment4.target=java.io.File\ getFile()
comment5.params=f
comment5.target=java.lang.String\ readFile(java.io.File)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
