#BlueJ package file
dependency1.from=TextAreaEditor
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=Fetcher
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=Fetcher
dependency11.to=StringEscaper
dependency11.type=UsesDependency
dependency12.from=Fetcher
dependency12.to=Result
dependency12.type=UsesDependency
dependency2.from=Table
dependency2.to=TextAreaRenderer
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=TextAreaEditor
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=BrowseButton
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Table
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Fetcher
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=UI
dependency7.type=UsesDependency
dependency8.from=Result
dependency8.to=StringEscaper
dependency8.type=UsesDependency
dependency9.from=Fetcher
dependency9.to=BrowseButton
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BrowseButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=310
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=250
target3.height=70
target3.name=TextAreaRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=370
target3.y=460
target4.height=70
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=170
target5.height=70
target5.name=TextAreaEditor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=360
target6.height=70
target6.name=Fetcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=90
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=10
target8.height=70
target8.name=StringEscaper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=30
target9.height=70
target9.name=Result
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=170
