#BlueJ package file
dependency1.from=BrowseButton
dependency1.to=FileInfo
dependency1.type=UsesDependency
dependency10.from=Table
dependency10.to=TextAreaEditor
dependency10.type=UsesDependency
dependency11.from=Table
dependency11.to=Info
dependency11.type=UsesDependency
dependency12.from=Table
dependency12.to=TableInfo
dependency12.type=UsesDependency
dependency13.from=Result
dependency13.to=StringDoctor
dependency13.type=UsesDependency
dependency14.from=Result
dependency14.to=SearchInfoComponent
dependency14.type=UsesDependency
dependency15.from=Fetcher
dependency15.to=BrowseButton
dependency15.type=UsesDependency
dependency16.from=Fetcher
dependency16.to=Table
dependency16.type=UsesDependency
dependency17.from=Fetcher
dependency17.to=Info
dependency17.type=UsesDependency
dependency18.from=Fetcher
dependency18.to=TableInfo
dependency18.type=UsesDependency
dependency19.from=Fetcher
dependency19.to=FileInfo
dependency19.type=UsesDependency
dependency2.from=TextAreaEditor
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=Fetcher
dependency20.to=StringDoctor
dependency20.type=UsesDependency
dependency21.from=Fetcher
dependency21.to=SearchInfoComponent
dependency21.type=UsesDependency
dependency22.from=Fetcher
dependency22.to=SearchInfoGroup
dependency22.type=UsesDependency
dependency23.from=Fetcher
dependency23.to=SearchInfo
dependency23.type=UsesDependency
dependency24.from=Fetcher
dependency24.to=Result
dependency24.type=UsesDependency
dependency3.from=main
dependency3.to=UI
dependency3.type=UsesDependency
dependency4.from=TableInfo
dependency4.to=StringDoctor
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=BrowseButton
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=Fetcher
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=TextAreaRenderer
dependency8.type=UsesDependency
dependency9.from=Table
dependency9.to=StringDoctor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=571
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SearchInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1220
target1.y=80
target10.height=70
target10.name=FileInfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1150
target10.y=250
target11.height=70
target11.name=MainIterator
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1150
target11.y=410
target12.height=70
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=170
target13.height=70
target13.name=Fetcher
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=90
target14.height=70
target14.name=TableInfo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=960
target14.y=250
target15.height=70
target15.name=SearchInfoComponent
target15.showInterface=false
target15.type=AbstractTarget
target15.width=160
target15.x=1350
target15.y=320
target16.height=70
target16.name=SearchInfoGroup
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1410
target16.y=70
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=250
target3.height=70
target3.name=TextAreaRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=370
target3.y=460
target4.height=70
target4.name=TextAreaEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=360
target5.height=70
target5.name=StringDoctor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=30
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=10
target7.height=70
target7.name=Info
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=410
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=170
target9.height=70
target9.name=BrowseButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=310
