#BlueJ package file
dependency1.from=UI
dependency1.to=BrowseButton
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Fetcher
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=UI
dependency4.type=UsesDependency
dependency5.from=Fetcher
dependency5.to=BrowseButton
dependency5.type=UsesDependency
dependency6.from=Fetcher
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=Fetcher
dependency7.to=Result
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BrowseButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=310
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=250
target3.height=70
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=170
target4.height=70
target4.name=Fetcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=90
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=20
target6.height=70
target6.name=Result
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=170
