#BlueJ class context
comment0.target=SearchInfo
comment1.params=f\ c\ ln\ l\ words\ j
comment1.target=SearchInfo(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getFilename()
comment3.params=
comment3.target=int\ getCount()
comment4.params=
comment4.target=java.lang.String[]\ getLinenumber()
comment5.params=
comment5.target=java.lang.String[]\ getLines()
comment6.params=
comment6.target=java.lang.String[]\ getWords()
comment7.params=
comment7.target=boolean\ getCJ()
comment8.params=
comment8.target=java.util.Iterator\ createIterator()
comment9.params=
comment9.target=int\ getSize()
numComments=10
