#BlueJ class context
comment0.target=Table
comment1.params=
comment1.target=Table()
comment10.params=
comment10.target=void\ remove()
comment11.params=lines
comment11.target=void\ addSize(int)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=java.util.ArrayList\ fetchData()
comment2.params=
comment2.target=javax.swing.JTable\ get()
comment3.params=
comment3.target=javax.swing.JScrollPane\ getPane()
comment4.params=
comment4.target=TextAreaRenderer\ getRenderer()
comment5.params=
comment5.target=javax.swing.table.DefaultTableModel\ getModel()
comment6.params=
comment6.target=int\ rowCount()
comment7.params=
comment7.target=void\ SetHeader()
comment8.params=row\ column
comment8.target=boolean\ isCellEditable(int,\ int)
comment9.params=
comment9.target=void\ insertEmpty()
numComments=14
