#BlueJ class context
comment0.target=TableInfo
comment1.params=n\ d\ l\ j\ o\ m\ t
comment1.target=TableInfo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getOper()
comment11.params=
comment11.target=boolean\ getRech()
comment12.params=
comment12.target=java.lang.String\ getType()
comment13.params=
comment13.target=java.lang.String[]\ getLosParts()
comment2.params=l
comment2.target=java.lang.String\ CheckLos(java.lang.String)
comment3.params=j
comment3.target=java.lang.String\ CheckJoker(java.lang.String)
comment4.params=m
comment4.target=boolean\ CheckRech(java.lang.String)
comment5.params=t
comment5.target=java.lang.String\ CheckType(java.lang.String)
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=java.lang.String\ getDesc()
comment8.params=
comment8.target=java.lang.String\ getLos()
comment9.params=
comment9.target=java.lang.String\ getJoker()
numComments=14
